spring.application.name=backend-service

# Conexiune MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pet_joy_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=petjoy_user
spring.datasource.password=Parola123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Portul aplicației
server.port=8000