spring.application.name=backend-service

# Conexiune MySQL - foloseste environment variables pentru Azure
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/pet_joy_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:petjoy_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Parola123!}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inițializare date din data.sql (dezactivat pentru producție)
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# Portul aplicației
server.port=8000